<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DENVER.CO</title>

  <!-- GOOGLE FONTS -->
  <!-- DM Serif Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

  <!-- Montserrat -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="assets/css/header.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/read-story.css">
</head>

<body>
  <!----- HEADER ----->
  <header class="js-header"></header>

  <!----- MAIN ----->
  <main>

    <!----- VIDEO TITLE SECTION ----->
    <div class="video-title-container">
      <video autoplay muted loop class="background-title-video">
        <source src="assets/videos/background-videos/read-story-video.mp4" type="video/mp4">
      </video>

      <h1 class="title-container">
        Soft as
        <span class="white-italic-text">
          Moss</span>.
        <br>
        Durable as
        <span class="white-italic-text">
          Stone</span>.
      </h1>
    </div>

    <!----- DESCRIPTION SECTION 1 ----->
    <div class="description-container-1">
      <h3 class="description-title">
        Truly
        <span class="brown-italic-text">
          Transparent
        </span>
      </h3>
      <p class="description">
        <span class="bold-text">Moss & Stone</span>, quiet luxury for the modern minimalist. Inspired by the resilience
        of the natural
        world, our
        garments are designed, engineered, and crafted to outlast the trend cycle.
      </p>
      <p class="description">
        Instead, we support a supply chain that honors the earth—using only
        <span class="bold-text">
          GOTS certified
          organic cotton and
          eliminating 100% of plastic
        </span>
        from our process.
      </p>
      <p class="description">
        A textured, timeless, and versatile wardrobe to ground your everyday life. Experience the difference in our
        materials.
      </p>
    </div>

    <!----- DESCRIPTION SECTION 2 ----->
    <div class="description-container-2">
      <h3 class="description-title">
        From The <span class="brown-italic-text">Ground up
        </span>
      </h3>
      <p class="description">
        <span class="bold-text">The Story:</span> We were tired of clothing that felt disposable. The industry was
        shouting "faster, cheaper, newer,"
        but we were looking for <span class="bold-text">silence</span>. We wanted garments that felt <span
          class="bold-text">substantial</span>—pieces that didn't just cover you, but grounded you.
      </p>
      <p class="description">
        Our early days were spent obsessing over what others overlooked. We tested countless fabrics, rejecting anything
        synthetic or lifeless. We looked to nature—<span class="bold-text">the resilience of stone, the softness of
          moss</span>—and realized that the
        best design had already been done by the <span class="bold-text">earth</span>.
      </p>
      <p class="description">
        We chose the hard path. Sourcing <span class="bold-text">GOTS-certified cotton
        </span> and <span class="bold-text">eliminating plastics</span> wasn't the easiest way to start
        a business, but it was the only way that felt honest.
      </p>
      <p class="description">
        Today, we remain a small team dedicated to that original purpose. We don't chase trends. <span
          class="bold-text">We build archives.</span>
      </p>

      <a href="shop.html" class="shop-all-button">
        <p class="read-story-button-text">
          Shop All
        </p>
        <div class="read-story-icon-container">
          <img src="assets/images/icons/brown-arrow-outward-icon.svg" class="read-story-button-icon">
        </div>
      </a>
    </div>
  </main>

  <!----- FOOTER ----->
  <footer class="js-footer"></footer>

  <script type="module" src="assets/js/read-story.js"></script>
</body>

</html>